<!DOCTYPE html>
<html lang="en">

  <meta name="google-site-verification" content="FW7rcxi_mwc3X5nxhlJqMHrgi2c0XjySaZqLthbYjjE" />
<meta name="google-site-verification" content="ad5xSF75uh-eU1Bq95IE2SqvErlO_qvwZWoad6x56-o" />
<meta name="google-site-verification" content="wLUzJlltphNNuI_lnhYceFv1vQJ68mCj_PU7YclaPVI" />
<meta name="geo.region" content="IN-TG" />
  <meta name="geo.placename" content="Kothagudem" />
  <meta name="geo.position" content="17.554019;80.617638" />
  <meta name="ICBM" content="17.554019, 80.617638" />
  <meta name="author" content="Eslavath Narasimha Naik" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
      <h1>Student Registration Form</h1>
     <fieldset>
         <legend>Personal Information</legend>
         <label for="name">Full Name</label>
         <input type="text" id="Full Name" required placeholder="enter the name">
         <label for="Email">Email</label>
         <input type="Email" id="Email" required placeholder="enter the email">
         <label for="Age" >Age</label>
         <input type="number" id="Age" width="500" >
         <label for="Gender">Gender</label>
         <select  id="select Gender">
             <option value="Select Gender">Select Gender</option>
             <option value="Male">Male</option>
             <option value="Female">Female</option>
             <option value="other">other</option>
          </select>
       </fieldset>
     <fieldset>
          <legend> Course Information</legend>
            <Label for="Course">Course</Label>
            <input type="text" id="Course">
            <label for="Year">Year</label>
            <select  id="select Year">
             <option value="select Year">select Year</option>
             <option value="1st Year">1st Year</option>
             <option value="2nd Year">2nd Year</option> 
             <option value="3rd Year">3rd Year</option> 
             <option value="4th Year">4th Year</option>    
            
            </select>
      </fieldset>
     <fieldset>
         <legend>Feedback</legend>
         <textarea id="Feedback">Feedback</textarea>
     </fieldset>
     <input type="button" value="submit">
     <input type="button" value="reset">
  </form>
</body>
</html>